{
    "game": {
        "combatScriptName": "full_auto.txt",
        "combatScript": [
            "// This script starts Full-Auto mode on Turn 1.",
            "// It will go uninterrupted until either the party wipes or the quest/raid ends.",
            "",
            "Turn 1:",
            "enableFullAuto",
            "end",
            ""
        ],
        "farmingMode": "Raid",
        "item": "Tiamat Omega Anima",
        "mission": "Lvl 100 Tiamat Omega Ayr",
        "map": "Tiamat Omega",
        "itemAmount": 200,
        "summons": [
            "Hades",
            "Belial"
        ],
        "summonDefault":true,
        "summonElements": [
            "Dark",
            "Dark"
        ],
        "groupNumber": 6,
        "partyNumber": 1,
        "debugMode": true
    },
    "twitter": {
        "twitterUseVersion2": false,
        "twitterAPIKey": "",
        "twitterAPIKeySecret": "",
        "twitterAccessToken": "",
        "twitterAccessTokenSecret": "",
        "twitterBearerToken": ""
    },
    "discord": {
        "enableDiscordNotifications": false,
        "discordToken": "",
        "discordUserID": ""
    },
    "api": {
        "enableOptInAPI": false,
        "username": "",
        "password": ""
    },
    "configuration": {
        "enableAutoRestore": true,
        "enableFullElixir": false,
        "enableSoulBalm": false,
        "enableBezierCurveMouseMovement": true,
        "mouseSpeed": 0.2,
        "enableDelayBetweenRuns": false,
        "delayBetweenRuns": 0,
        "enableRandomizedDelayBetweenRuns": true,
        "delayBetweenRunsLowerBound": 5,
        "delayBetweenRunsUpperBound": 20,
        "enableRefreshDuringCombat": true,
        "enableAutoQuickSummon": false,
        "enableBypassResetSummon": false,
        "staticWindow": true,
        "enableMouseSecurityAttemptBypass": true
    },
    "misc": {
        "guiLowPerformanceMode": true,
        "alternativeCombatScriptSelector": false
    },
    "nightmare": {
        "enableNightmare": false,
        "enableCustomNightmareSettings": false,
        "nightmareCombatScriptName": "",
        "nightmareCombatScript": [],
        "nightmareSummons": [],
        "nightmareSummonElements": [],
        "nightmareGroupNumber": 1,
        "nightmarePartyNumber": 1
    },
    "event": {
        "enableLocationIncrementByOne": false,
        "selectBottomCategory": false
    },
    "raid": {
        "enableAutoExitRaid": false,
        "timeAllowedUntilAutoExitRaid": 10,
        "enableNoTimeout": false
    },
    "arcarum": {
        "enableStopOnArcarumBoss": true
    },
    "generic": {
        "enableForceReload": false
    },
    "xenoClash": {
        "selectTopOption": true
    },
    "adjustment": {
        "enableCalibrationAdjustment": false,
        "adjustCalibration": 5,
        "enableGeneralAdjustment": false,
        "adjustButtonSearchGeneral": 5,
        "adjustHeaderSearchGeneral": 5,
        "enablePendingBattleAdjustment": false,
        "adjustBeforePendingBattle": 1,
        "adjustPendingBattle": 2,
        "enableCaptchaAdjustment": false,
        "adjustCaptcha": 5,
        "enableSupportSummonSelectionScreenAdjustment": false,
        "adjustSupportSummonSelectionScreen": 30,
        "enableCombatModeAdjustment": false,
        "adjustCombatStart": 50,
        "adjustDialog": 2,
        "adjustSkillUsage": 5,
        "adjustSummonUsage": 5,
        "adjustWaitingForReload": 3,
        "adjustWaitingForAttack": 100,
        "adjustCheckForNoLootScreen": 1,
        "adjustCheckForBattleConcludedPopup": 1,
        "adjustCheckForExpGainedPopup": 1,
        "adjustCheckForLootCollectionScreen": 1,
        "enableArcarumAdjustment": false,
        "adjustArcarumAction": 3,
        "adjustArcarumStageEffect": 10
    },
    "sandbox": {
        "enableDefender": false,
        "enableGoldChest": false,
        "enableCustomDefenderSettings": false,
        "numberOfDefenders": 1,
        "defenderCombatScriptName": "",
        "defenderCombatScript": [],
        "defenderGroupNumber": 1,
        "defenderPartyNumber": 1
    }
}